<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<title = "Home - Multi"></title>
</head>

<center>
  <br>
  <h1>Multi</h1>
  <br>
  <br>
  <a href="https://tinspirecx.github.io/multi/calculator.html"><button class="btn btn-info">Calculator</button></a>
 <a href="https://tinspirecx.github.io/multi/text.html"><button class="btn btn-info">Note Pad</button></a>
   <a href="https://tinspirecx.github.io/multi/Tally.html"><button class="btn btn-info">Tally Counter</button></a>
   <a href="https://tinspirecx.github.io/multi/Clock.html"><button class="btn btn-info">Clock</button></a>

</center>
