<html>

<head>
  <meta charset="UTF-8">
  <title>Multi Tally counter</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://tinspirecx.github.io/multi/counter.css">
</head>

<body>
  <div class="main">

    <h3>Multi Tally Counter</h3>
    <button id="clickme"> 0</button>
        <button id="clickme2"> 0</button>
    <script>
    var button = document.getElementById("clickme2"),
  count = 0;
button.onclick = function() {
  count += 1;
  button.innerHTML = count;
};
    var button = document.getElementById("clickme"),
  count = 0;
button.onclick = function() {
  count += 1;
  button.innerHTML = count1;
};
       
</script>
    
  </div>
</body>
