<textarea style='width: 100%; height: 100%; border: 0; overflow: auto;'>
Enter text here, saving coming soon!!
</textarea>
document.getElementById('save').onclick = function() {
    // save values into localStorage
    localStorage['input1'] = document.getElementById('input1').value;
    localStorage['input2'] = document.getElementById('input2').value;
};

// load textboxes from localStorage (can be on another page)
document.getElementById('input1').value = localStorage['input1'] || "";
document.getElementById('input2').value = localStorage['input2'] || "";
<script>document.getElementById('save').onclick = function() {
    localStorage['input1'] = document.getElementById('input1').value;
    localStorage['input2'] = document.getElementById('input2').value;
};

document.getElementById('input1').value = localStorage['input1'] || "";
document.getElementById('input2').value = localStorage['input2'] || ""; </script>
